C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\appsettings.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.staticwebassets.runtime.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.exe
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.deps.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.runtimeconfig.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.pdb
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Azure.Core.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Humanizer.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.AssemblyInfo.cs
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.RazorAssemblyInfo.cache
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.RazorAssemblyInfo.cs
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\staticwebassets\msbuild.ST10362208_CLDV6221_POE.REDO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10362208_CLDV6221_POE.REDO.props
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10362208_CLDV6221_POE.REDO.props
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10362208_CLDV6221_POE.REDO.props
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\scopedcss\bundle\ST10362208_CLDV6221_POE.REDO.styles.css
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\scopedcss\projectbundle\ST10362208_CLDV6221_POE.REDO.bundle.scp.css
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST103622.087B0C0F.Up2Date
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\refint\ST10362208_CLDV6221_POE.REDO.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.pdb
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.genruntimeconfig.cache
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\obj\Debug\net8.0\ref\ST10362208_CLDV6221_POE.REDO.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\USER\source\repos\ST10362208_CLDV6221_POE.REDO\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\appsettings.Development.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\appsettings.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.staticwebassets.runtime.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.exe
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.deps.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.runtimeconfig.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.pdb
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Azure.Core.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Azure.Identity.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Humanizer.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Build.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.Common.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.CodeDom.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Memory.Data.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\System.Text.Json.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.csproj.AssemblyReference.cache
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.GeneratedMSBuildEditorConfig.editorconfig
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.AssemblyInfoInputs.cache
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.AssemblyInfo.cs
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.csproj.CoreCompileInputs.cache
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.MvcApplicationPartsAssemblyInfo.cache
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.RazorAssemblyInfo.cache
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.RazorAssemblyInfo.cs
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\staticwebassets.build.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\staticwebassets.development.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\staticwebassets\msbuild.ST10362208_CLDV6221_POE.REDO.Microsoft.AspNetCore.StaticWebAssets.props
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10362208_CLDV6221_POE.REDO.props
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10362208_CLDV6221_POE.REDO.props
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10362208_CLDV6221_POE.REDO.props
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\staticwebassets.pack.json
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\scopedcss\bundle\ST10362208_CLDV6221_POE.REDO.styles.css
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\scopedcss\projectbundle\ST10362208_CLDV6221_POE.REDO.bundle.scp.css
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST103622.087B0C0F.Up2Date
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\refint\ST10362208_CLDV6221_POE.REDO.dll
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.pdb
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ST10362208_CLDV6221_POE.REDO.genruntimeconfig.cache
D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\obj\Debug\net8.0\ref\ST10362208_CLDV6221_POE.REDO.dll
