is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10362208_CLDV6221_POE.REDO
build_property.RootNamespace = ST10362208_CLDV6221_POE.REDO
build_property.ProjectDir = D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cloud\ST10362208_CLDV6221_POE.REDO-main\ST10362208_CLDV6221_POE.REDO-main
build_property._RazorSourceGeneratorDebug = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Adminstrator/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5zdHJhdG9yXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Cart/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Mywork/Mywork.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXl3b3JrXE15d29yay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/purchaseHistory/purchaseHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHVyY2hhc2VIaXN0b3J5XHB1cmNoYXNlSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud/ST10362208_CLDV6221_POE.REDO-main/ST10362208_CLDV6221_POE.REDO-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0sf125exsa
